<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-31-Grouping-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement ID="6aa1bd9a-701a-43a6-bc04-c414d30e0f93" Name="LiftUpGate" RefBaseSystemUnitPath="Resources/RollerConveyor"/>
        <InternalElement ID="71fc6d29-7797-4e3f-a659-ac69198e464f" Name="TransferToSubAssembly" RefBaseSystemUnitPath="Resources/RollerConveyor"/>
        <InternalElement ID="ac026999-a2e2-4a86-8c97-39685607e49a" Name="SubAssembly" RefBaseSystemUnitPath="Resources/AssemblyStation"/>
        <InternalElement ID="22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf" Name="MainAssemblyStation" RefBaseSystemUnitPath="Resources/AssemblyStation"/>
        <InternalElement ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot"/>
        <InternalElement ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1"/>
    </InstanceHierarchy>
</CAEXFile>
