<?xml version="1.0" encoding="UTF-8"?>
<CAEXFile FileName="seed-31-Grouping-0.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="AssemblySystem">
        <InternalElement ID="6aa1bd9a-701a-43a6-bc04-c414d30e0f93" Name="LiftUpGate" RefBaseSystemUnitPath="Resources/RollerConveyor"/>
        <InternalElement ID="71fc6d29-7797-4e3f-a659-ac69198e464f" Name="TransferToSubAssembly" RefBaseSystemUnitPath="Resources/RollerConveyor"/>
        <InternalElement ID="ac026999-a2e2-4a86-8c97-39685607e49a" Name="SubAssembly" RefBaseSystemUnitPath="Resources/AssemblyStation"/>
        <InternalElement ID="22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf" Name="MainAssemblyStation" RefBaseSystemUnitPath="Resources/AssemblyStation"/>
        <InternalElement ID="83ca746f-9397-4f03-9e28-8afeefdd3537" Name="Robot"/>
        <InternalElement ID="d53e5b56-d5c0-44f4-bd94-cfeeafddc38e" Name="PLC1"/>
        <InternalElement ID="aa490a5b-1ee8-42ea-bd48-8aff922ee835" Name="ConveyorGroup">
            <Attribute Name="AssociatedFacet"/>
            <InternalElement ID="8d9c05b1-0504-40a9-9559-4043b4c2e0fa" Name="LiftUpGate" RefBaseSystemUnitPath="{6aa1bd9a-701a-43a6-bc04-c414d30e0f93}"/>
            <InternalElement ID="2dd897fb-92ea-48ec-af81-84252f1d91ca" Name="TransferToSubAssembly" RefBaseSystemUnitPath="{71fc6d29-7797-4e3f-a659-ac69198e464f}"/>
        </InternalElement>
        <InternalElement ID="7b74d01b-de35-43a4-96bc-4897276adada" Name="AssemblyStationGroup">
            <Attribute Name="AssociatedFacet"/>
            <InternalElement ID="eb7af72e-a31c-4b99-b627-8249d19b73bb" Name="SubAssembly" RefBaseSystemUnitPath="{ac026999-a2e2-4a86-8c97-39685607e49a}"/>
            <InternalElement ID="62f6b1eb-16d5-4cc1-bbf3-6deaf9e1d075" Name="MainAssemblyStation" RefBaseSystemUnitPath="{22612ce1-4b89-4bb1-8a37-9c0ae4a13bdf}"/>
        </InternalElement>
        <InternalElement ID="35e056d5-b56f-4c72-8791-38a4cb7239ef" Name="RobotGroup">
            <InternalElement ID="629875db-de82-452d-877b-bb386005f5ea" Name="Robot"/>
            <InternalElement ID="6ebae0e3-adce-483c-9b7f-7387bc95fc03" Name="PLC1"/>
        </InternalElement>
    </InstanceHierarchy>
</CAEXFile>
