<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="seed-21.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<InterfaceClassLib Name="DistributionTransformer">
		<Version>1.0</Version>
		<InterfaceClass Name="BASIC_27-03-14-02 Single-phase distribution transformer (oil-cooled)">
                	<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27031402</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#02-ACO096#009</Value>
			</Attribute>

                        <Attribute Name="additional link address" AttributeDataType="xs:string">
				<Description>site address where you can view information about the product or to communicate</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAQ326#001" />
			</Attribute>
			<Attribute Name="GTIN" AttributeDataType="xs:string">
				<Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly EAN)</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO663#002" />
			</Attribute>
			<Attribute Name="Power loss, static, current-independent [Pls]" AttributeDataType="xs:string">
				<Description>Specification of electrical heat loss in watts for a device without a load current dependent portions</Description>
				<RefSemantic CorrespondingAttributePath="0173-1#02-BAA303#005" />
			</Attribute>

                         <Attribute Name="Manufacturer name" AttributeDataType="xs:string">
				<Description>	legally valid designation of the natural or judicial person which is directly responsible for the design, production, packaging and labeling of a product in respect to its being brought into circulation</Description>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAO677#001" />
			</Attribute>

			<Attribute Name="Product type description" AttributeDataType="xs:string">
				<Description>name of the product family or variant</Description>
				<RefSemantic CorrespondingAttributePath="0173-1#02-AAO847#002" />
			</Attribute>

	         </InterfaceClass>			
	</InterfaceClassLib>
</CAEXFile>