<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="seed-9.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs\RoleClass Libraries\AutomationMLBaseRoleClassLib.aml" Alias="AutomationMLBaseRoleClassLib" />
	<RoleClassLib Name="CommunicationCable">
		<Version>1.0</Version>
             <RoleClass  Name="BASIC_27-06-18-01 Data cable">
                	<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27061801 </Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#01-AKE197#013</Value>
			</Attribute>
	         </RoleClass>
            <RoleClass  Name="BASIC_27-06-18-02 Coaxial cable">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27061802</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#02-AFZ688#015</Value>
			</Attribute>
	         </RoleClass >
            <RoleClass  Name="BASIC_27-06-18-05 Telecommunications cable">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27061805</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#05-AKE200#015</Value>
			</Attribute>
	         </RoleClass>
	</RoleClassLib>
</CAEXFile>