<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1.0</groupId>
  <artifactId>1.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

<dependency>
    <groupId>in.jlibs</groupId>
    <artifactId>jlibs-xmldog</artifactId>
    <version>2.2.1</version>
</dependency> 
<dependency>
    <groupId>in.jlibs</groupId>
    <artifactId>jlibs-jdbc</artifactId>
    <version>2.2.1</version>
</dependency> 
<dependency>
    <groupId>in.jlibs</groupId>
    <artifactId>jlibs-xsd</artifactId>
    <version>2.2.1</version>
</dependency> 
<dependency>
    <groupId>in.jlibs</groupId>
    <artifactId>jlibs-xml-binding</artifactId>
    <version>2.2.1</version>
</dependency> 

<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
<dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore</artifactId>
    <version>2.6.0.v20100614-1136</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.emf.ecore/xmi -->
<dependency>
    <groupId>org.eclipse.emf.ecore</groupId>
    <artifactId>xmi</artifactId>
    <version>2.3.0-v200706262000</version>
</dependency>


<!-- https://mvnrepository.com/artifact/colt/colt -->
<dependency>
    <groupId>colt</groupId>
    <artifactId>colt</artifactId>
    <version>1.2.0</version>
</dependency>


  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>3.1.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>3.1.0</version>
</dependency>
  
  <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
<!-- http://mvnrepository.com/artifact/com.hp.hpl.jena/jena -->
<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>jena</artifactId>
    <version>2.6.4</version>
</dependency>
<!-- http://mvnrepository.com/artifact/commons-collections/commons-collections -->
<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>

  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
 <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
<!-- http://mvnrepository.com/artifact/xom/xom -->
<dependency>
    <groupId>xom</groupId>
    <artifactId>xom</artifactId>
    <version>1.2.5</version>
</dependency>

  </dependencies>
</project>
