<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-11.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<SystemUnitClassLib Name="Conveyors">
		<Version>1.0</Version>
		<SystemUnitClass Name="RollerConveyor">
	<Attribute Name="maxConveyingSpeed" AttributeDataType="xs:double" Unit="m/s">
				<Value>1.5</Value>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF685#003" />
			</Attribute>
			<Attribute Name="maxTransportationWeight" AttributeDataType="xs:double" Unit="kg">
				<Value>35.0</Value>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002" />
			</Attribute>
			<Attribute Name="allowsPaper" AttributeDataType="xs:boolean">
				<DefaultValue>true</DefaultValue>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#07-CAA016#001" />
			</Attribute>
			<Attribute Name="paperType" AttributeDataType="xs:string">
				<Value>Carbon</Value>
				<RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAF818#002" />
			</Attribute>
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>