<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-11.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<SystemUnitClassLib Name="Industry Connector">
		<Version>1.0</Version>
	             <SystemUnitClass  Name="BASIC_27-44-01-05 Valve connector">
                	<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27440105</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#05-AFR414#002</Value>
			</Attribute>
	         </SystemUnitClass>
                    <SystemUnitClass  Name="BASIC_27-44-01-06 Sensor actuator adapter">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27440106</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#06-AFR417#002</Value>
			</Attribute>
	         </SystemUnitClass >
                   <SystemUnitClass  Name="BASIC_27-44-01-92 Industry connector (accessories)">
			<Attribute Name="eClassVersion" AttributeDataType="xs:string">
				<Value>9.0</Value>
			</Attribute>
			<Attribute Name="eClassClassificationClass" AttributeDataType="xs:string">
				<Value>27440192</Value>
			</Attribute>
			<Attribute Name="eClassIRDI" AttributeDataType="xs:string">
				<Value>0173-1---BASIC_1_1#92-AFR426#002</Value>
			</Attribute>
	         </SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>