<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="Granularity-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterRelease>1.0</WriterRelease>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement ID="3fc3ade7-aa58-44a4-ab37-fa7e7665a74e" Name="InstanceMyMotor"/>
    </InstanceHierarchy>
    <RoleClassLib Name="ExampleEClassRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass Name="BASIC_27-02-25-01 DC engine (IEC)">
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>27022501</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Construction form of DC motor">
                <Description>Arrangement of machine parts in reference to anchorage, arrangement of bearings and shafts</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-BAE069#007"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="GTIN">
                <Description>internationally unique and unambiguous article number for products and services (Global Trade Item Number, formerly EAN)</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAO663#002"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
</CAEXFile>
