<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-4.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-03-27
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<InstanceHierarchy Name="ConveyorSystem">
<InternalElement Name="Connection" ID="acf9f51b-3fbd-4f30-891d-f8daca50ed17">
		<InternalElement Name="Conveyor1" ID="45e20f8e-7351-4af9-bdfd-3c019674de55">
			<Attribute Name="maxConveyingSpeed" AttributeDataType="xs:double" Unit="m/s" />
			<Attribute Name="maxTransportationWeight" AttributeDataType="xs:double" Unit="kg" />
			<ExternalInterface Name="ConnectionPoint" ID="51e272d6-0252-4ebd-b865-2ca7a202a68e" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
			<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
		</InternalElement>
		<InternalElement Name="Conveyor2" ID="11b59bf6-44f6-4650-939f-d8e2551912a7">
			<Attribute Name="maxConveyingSpeed" AttributeDataType="xs:double" Unit="m/s" />
			<Attribute Name="maxTransportationWeight" AttributeDataType="xs:double" Unit="kg" />
			<ExternalInterface Name="ConnectionPoint" ID="c50f79eb-6634-4c7e-a32f-54bdef05cace" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
			<RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port" />
		</InternalElement>
			<InternalLink Name="PortLink" RefPartnerSideA="45e20f8e-7351-4af9-bdfd-3c019674de55:ConnectionPoint" RefPartnerSideB="11b59bf6-44f6-4650-939f-d8e2551912a7:ConnectionPoint" />
			<RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
		</InternalElement>
	</InstanceHierarchy>
</CAEXFile>