<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-7.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>AutomationML e.V.</WriterName>
            <WriterID>AutomationML e.V.</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>1.0</WriterVersion>
            <WriterRelease>1.0</WriterRelease>
            <LastWritingDateTime>2012-02-20 </LastWritingDateTime>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
            <WriterProjectID>AutomationML Tutorial Examples </WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <InterfaceClassLib Name="UserDefinedClassLib">
        <Version>1.0.0</Version>
        <InterfaceClass Name="BASIC_19-20-06-04 Digital input/output (industry microcomputer)">
            <Attribute AttributeDataType="xs:string" Name="eClassVersion">
                <Value>9.0</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassClassificationClass">
                <Value>19200604</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="eClassIRDI">
                <Value>0173-1---BASIC_1_1#04-AFX029#001</Value>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Product name">
                <Description>designation for a product defined by manufacturer or sales organization</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAP805#002 "/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Polystyrene weight portion of the individual packaging">
                <Description>Mass fraction of the individual packaging for the component polysterene</Description>
                <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAS630#001"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Weight of the individual packaging">
                <Description>Mass of the individual packaging of an article</Description>
                <RefSemantic CorrespondingAttributePath="0173-1#02-AAS627#001"/>
            </Attribute>
        </InterfaceClass>
    </InterfaceClassLib>
</CAEXFile>
