<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="seed-11-Granularity-1.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="./Source/CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
        </WriterHeader>
    </AdditionalInformation>
    <ExternalReference Alias="BaseRoleClassLib" Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml"/>
    <ExternalReference Alias="BaseInterfaceClassLib" Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml"/>
    <SystemUnitClassLib Name="Conveyors">
        <Version>1.0</Version>
        <SystemUnitClass Name="RollerConveyor">
            <InternalElement ID="11b59bf6-44f6-4650-939f-d8e2551912a7" Name="Conveyor2">
                <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                    <Value>35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
                </Attribute>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="819f4954-892a-4a46-9091-b6f75ddd1332" Name="Conveyor4">
                <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                    <Value>35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
                </Attribute>
                <ExternalInterface ID="c45eca55-521a-492e-b094-472124d1ae65" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
            <InternalElement ID="6ace6117-c5ac-46c1-9536-d43d9c2a3191" Name="Conveyor6">
                <Attribute AttributeDataType="xs:double" Name="maxTransportationWeight" Unit="kg">
                    <Value>35.0</Value>
                    <RefSemantic CorrespondingAttributePath="ECLASS:0173-1#02-AAI721#002"/>
                </Attribute>
                <ExternalInterface ID="f445e123-5a9e-4fac-ad1e-15623fe2a09b" Name="ConnectionPoint" RefBaseClassPath="BaseInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
                <RoleRequirements RefBaseRoleClassPath="BaseInterfaceClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Port"/>
            </InternalElement>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
